# voteutil

./: .gitignore  .hgignore  README.txt  go.mod
java/: build.xml  dojunit  setup
java/org/bolson/vote/: Approval.java  BordaVotingSystem.java  Bucklin.java  Condorcet.java  CondorcetRTB.java  Coombs.java  DistributiveVSWrapper.java  ElectionMethod.java  ElectionTestServlet.java.in  EmptyVotingSystem.java  GradualApproval.java  Histogram.java  INR.java  IRNR.java  IRNRP.java  IRV.java  IndexVotable.java  InstantProxy.java  MultiSeatElectionMethod.java  NameIndex.java  NameVotingSystem.java  NamedApproval.java  NamedHistogram.java  NamedIRNR.java  NamedIRNRP.java  NamedIRV.java  NamedRankedPairs.java  NamedRaw.java  NamedSTV.java  NamedTemplate.java  NamedVRR.java  PairwiseRatingDifferentialSummation.java  RankedPairs.java  RankedVotingSystem.java  RatedVotingSystem.java  RawRating.java  STV.java  SummableVotingSystem.java  SynchronizedVSWrapper.java  Template.java  (+6 more)
java/org/bolson/vote/staticballot/: Approval.java  Bucklin.java  Condorcet.java  Coombs.java  DistributiveVSWrapper.java  GradualApproval.java  IRNR.java  IRNRP.java  IRV.java  PairwiseRatingDifferentialSummation.java  RankedPairs.java  RawRating.java  STV.java  SynchronizedVSWrapper.java
java/src/org/bolson/vote/: Histogram.java  IRNR.java  IRNRP.java  IRV.java  InstantProxy.java  NameIndex.java  NameVotingSystem.java  Raw.java  VRR.java  VRR2.java  countvotes.java  index.html
java/src/org/bolson/vote/staticballot/: BordaVotingSystem.java  CondorcetRTB.java  EmptyVotingSystem.java  Histogram.java  INR.java  RankedVotingSystem.java  RatedVotingSystem.java  VotingSystem.java  (+2 more)
java/test/org/bolson/vote/: IndexVotableTest.java  NamedVotingSystemTest.java  SummableVotingSystemTest.java
(+183 files in other folders)
