<project name="vote" default="compile" basedir=".">
  <description>
    Utilities for counting votes by various election methods.
  </description>
  
  <target name="compile">
    <javac srcdir="org" destdir="classes" source="1.4" debug="true">
<!--
	  Lots of unchecked references in post 1.4; they want to use <Type> containers.
	  <compilerarg value="-Xlint:unchecked" />
-->
      <classpath>
        <fileset dir="dependlibs" includes="**/*.jar" />
      </classpath>
    </javac>
    <jar jarfile="vote.jar" basedir="classes">
      <manifest>
        <attribute name="Main-Class" value="org.bolson.vote.countvotes" />
      </manifest>
	</jar>
  </target>
  
  <target name="javadoc" depends="compile">
    <javadoc sourcepath="." destdir="javadoc" packagenames="org.bolson.vote" classpath="classes">
	</javadoc>
  </target>
  
  <target name="compile-test">
    <javac srcdir="test/org" destdir="test/classes" deprecation="on">
      <classpath>
        <fileset dir="dependlibs" includes="**/*.jar" />
		<pathelement location="vote.jar" />
      </classpath>
    </javac>
    <jar jarfile="vote-test.jar" basedir="test/classes" />
  </target>
  
  <target name="test" depends="compile,compile-test">
	<junit>
	  <classpath>
	    <pathelement location="vote.jar" />
	    <pathelement location="vote-test.jar" />
        <fileset dir="dependlibs" includes="**/*.jar" />
	  </classpath>
	  <test name="org.bolson.vote.NamedVotingSystemTest" />
	  <formatter type="plain" usefile="false" />
	</junit>
  </target>
  
  <target name="clean">
	<delete dir="classes/org" />
	<delete file="vote.jar" />
	<delete file="vote-test.jar" />
  </target>
</project>
